<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Our Vineyard</title>
		<style type="text/css">
		  body { margin: 0; padding: 0; }

			@media only screen and (max-width: 660px) {
				table.container { width: 480px !important; }
				td.logo { background: #fff url(img/logo_medium.gif) no-repeat center 10px; height: 32px;}
				td.logo img { display: none; }

				td.headline { padding: 5px 0px 0px 3px !important; }
				td.headline h1 { font-size: 28px !important; }
				td.banner {  width: 480px; height: 105px; background: #fff url(img/banner_medium.jpg) no-repeat 0px 0px; }
				td.banner img { display: none; }

				td.content { padding-bottom: 30px !important; background: #f5f2e5 url(img/banner_shadow_medium.jpg) no-repeat 0px 0px !important; }
				td.content table.btn { width: auto; }
				td.content table.btn td a { font-size: 14px !important; }

				/* promos */
				td.promos table { width: 200px !important; }
				td.promos table td h3 { margin-bottom: 8px; }
				td.promos table td img { display: none; }
				td.promos table.promo_1 td { background: url(img/table_medium.jpg) no-repeat 0px 0px; padding: 125px 0px 0px 0px;}
				td.promos table.promo_2 td { background: url(img/barrel_medium.jpg) no-repeat 0px 0px; padding: 125px 0px 0px 0px; clear: left;}

				/* callouts */
				td.callout table { width: 50% !important; margin-bottom: 40px; margin-right: 0px}
				td.callout table img { display: none; }
				td.callout table br { display: none; }
				td.callout table a { display: block; margin-top: 10px; }
				td.callout table td { background-size: 65px 65px; }
				td.callout table.callout_1 td { padding: 0px 30px 0px 60px !important; background: url(img/grape.png) no-repeat 0px -13px; }
				td.callout table.callout_2 td { padding: 0px 20px 0px 60px !important; background: url(img/wine.png) no-repeat 10px -3px; }
				td.callout table.callout_3 td { padding: 0px 30px 0px 60px !important; background: url(img/basket.png) no-repeat 0px -13px; }
				td.callout table.callout_4 td { padding: 0px 20px 0px 60px !important; background: url(img/camera.png) no-repeat 10px -23px; }
				/* td.callout table.callout_three { clear: left; } */

				/* video */
				video { width: 416px !important; height: 312px !important; }
				video img { width: 416px !important; height: 312px !important; }
			}

			@media only screen and (max-width: 510px) {
				table.container { width: 100% !important; }
				table.container td { border: none !important; }
				td.logo { background: #fff url(img/logo_small.gif) no-repeat center 10px; height: 32px;}

				td.headline h1 { font-size: 24px !important; text-align: center; }
				td.banner {  width: 115px; background: #fff url(img/banner_small.jpg) no-repeat right 0px; }

				td.content { line-height: 20px !important; padding-bottom: 10px !important; background: #f5f2e5 url(img/banner_shadow_small.jpg) no-repeat right 0px !important; }

				/* promos */
				td.promos table.promo_1 { width: 100% !important; border-top: 1px solid #71a412; }
				td.promos table.promo_1 td { background: url(img/table_small.jpg) no-repeat 0px 40px; padding: 20px 0px 40px 110px; }
				td.promos table.promo_2 { width: 100% !important; }
				td.promos table.promo_2 td { background: url(img/barrel_small.jpg) no-repeat 0px 20px; padding: 0px 0px 0px 110px; clear: left; }

				/* callouts */
				td.callout { padding: 20px 30px 0px 30px !important; }
				td.callout table { width: 100% !important; margin-bottom: 20px; }
				td.callout table td { padding: 0px 0px 10px 50px !important; background-size: 50px 50px !important; min-height: 60px; }
				td.callout table br.spacer { display: inline; }
				td.callout table a { display: inline; }

				td.callout table.callout_1 td { background-position: 0px -6px; }
				td.callout table.callout_2 td { background-position: 4px -2px; }
				td.callout table.callout_3 td { background-position: 0px -7px; }
				td.callout table.callout_4 td { background-position: 4px -17px; }
				td.callout table br.spacer { display: inline; }

				td.footer { padding: 20px 30px !important; }

				/* video */
				video { width: 300px !important; height: 225px !important; }
				video img { width: 300px !important; height: 225px !important; }
			}
		</style>
	</head>
	<body bgcolor="#efe1b0">

    <div style="font-size: 1px; color: #efe1b0; display: none;">
			Written enquire painful ye to offices forming it. Then so does over sent dull on. Likewise offended humoured mrs fat trifling answered.
			On ye position greatest so desirous. So wound stood guest weeks no terms up ought. By so these am so rapid blush songs begin. Nor but mean time one over.
		</div>

		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#efe1b0">
			<tr>
				<td>

					<table class="container" width="640" align="center" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="logo" valign="top" bgcolor="#ffffff" style="padding: 10px 20px 0px 30px; border-left: 1px solid #dbc064;
							    border-right: 1px solid #dbc064; border-top: 1px solid #dbc064">
							 <a href="#"><img style="margin-left: -15px;" src="img/logo_large.gif" alt="Our Vineyard" width="585" height="45" border="0"/></a>
							</td>
						</tr>

						<tr>
							<td valign="top" class="headline" bgcolor="#ffffff" style="padding: 15px 20px 5px 30px; border-left: 1px solid #dbc064;
							    border-right: 1px solid #dbc064; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
							 <h1 style="margin: 0px 0px 15px 0px; font-weight: normal; font-size: 32px; color: #723c7f;">Main Heading Here</h1>
							</td>
						</tr>

						<tr>
							<td class="banner" valign="top" bgcolor="#f5f2e5" style="border-left: 1px solid #dbc064; border-right: 1px solid #dbc064;">
								<img src="img/banner_large.jpg" width="700" height="180" alt="Photo of Our Vineyard"/>
							</td>
						</tr>

						<tr>
							<td class="content" valign="top" bgcolor="#f5f2e5" style="padding: 30px 30px 10px 30px;	border-right: 1px solid #dbc064;
							    border-left: 1px solid #dbc064; font-family:Arial, Helvetica, sans-serif;	font-size: 16px; line-height:22px; color: #654308;
							    background: #f5f2e5 url(img/banner_shadow_large.jpg) no-repeat 0px 0px;">
									<table class="btn" width="160" align="right" style="margin: 0px 0px 10px 30px;">
										<tr>
											<td style="text-align: center; background-color: #71a412; padding: 10px 15px; border-radius: 5px;">
												<a href="#" style="color: #fff; font-size: 18px; letter-spacing: 1px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606; font-family: Arial, Helvetica, sans-serif;">Learn more</a>
											</td>
										</tr>
									</table>
							  Lorem ipsum dolor sit amet consec tetur adip isicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								Ut enim ad minim veniam quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo consequat.
								Duis aute irure dolor in reprehenderit in voluptate velit esse cillum eu fugiat nulla.
								<br><br>
								Enjoy,
								<br>
								<img src="img/signature.png" alt="Chris" width="90" height="40">
							</td>
						</tr>

						<tr>
							<td valign="top" bgcolor="#f5f2e5" class="promos" style="padding: 10px 30px 25px 30px; border-right:1px solid #dbc064; border-left:1px solid #dbc064;
							    background-color: #f5f2e5; font-family: Arial, Helvetica, sans-serif;">
									<!-- video -->
								<!-- <video width="570" height="428" poster="video/our_vineyard.jpg" controls="controls">
									<source src="video/our_vineyard.mp4" type="video/mp4" /> -->
									<!-- This will be shown if video is not supported -->
									<!-- <a href="http://mysite.com/"><img src="video/our_vineyard.jpg" width="570" height="428" /></a>
								</video>
								<br><br> -->

								<table class="promo_1" width="270" align="left">
									<tr>
										<td>
											<img class="promo" alt="Promo image 1" src="img/table_large.jpg">
											<h3 style="font-size:16px;">Promo heading here</h3>
											Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore magna aliqua elit sed do eiusmod.
											<br><br>
											<a href="#" style="background-color: #71a412; border-radius: 5px; color: #fff; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606">Learn more</a>
										</td>
									</tr>
								</table>

								<table class="promo_2" width="270" align="right">
									<tr>
										<td>
											<img class="promo" alt="Promo image 2" src="img/barrel_large.jpg">
											<h3 style="font-size:16px;">Promo heading here</h3>
											Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore magna aliqua elit sed do eiusmod.
											<br><br>
											<a href="#" style="background-color: #71a412; border-radius: 5px; color: #fff; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606">Learn more</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td valign="top" bgcolor="#55315d" class="callout" style="background-color: #55315d; padding: 40px; border-right: 1px solid #dbc064;
							    border-bottom: 1px solid #dbc064; border-left: 1px solid #dbc064;">
							 <table class="callout_1" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
										<img src="img/grape.png" alt="grapes" width="40" height="40" style="margin-bottom: 10px;"><br>
										Lorem ipsum dolor sit amet conctetur adipi eiu smod incid amet idun.
										<br><br class="spacer">
										<a href="#" style="color: #efe1b0">Learn more</a>
									</td>
								</tr>
							</table>

							<table class="callout_2" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
										<img src="img/wine.png" alt="wine" width="40" height="40" style="margin-bottom: 10px;"><br>
										Ddolore eu fugiat nulla pariatur cupi datat excepteur occaet cupi noin.
										<br><br class="spacer">
										<a href="#" style="color: #efe1b0">Learn more</a>
									</td>
								</tr>
							</table>

							<table class="callout_3" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
										<img src="img/basket.png" alt="basket" width="40" height="40" style="margin-bottom: 10px;"><br>
										Eiusmod tempor inci didunt ut magna aliqua ut enim ad iam quis.
										<br><br class="spacer">
										<a href="#" style="color: #efe1b0">Learn more</a>
									</td>
								</tr>
							</table>

							<table class="callout_4" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
										<img src="img/camera.png" alt="camera" width="40" height="40" style="margin-bottom: 10px;"><br>
										Excepteur sint occaecat cupidatat non proident sunt in culpa qui molit.
										<br><br class="spacer">
										<a href="#" style="color: #efe1b0">Learn more</a>
									</td>
								</tr>
							</table>

							<br style="clear: both;">
							</td>
						</tr>

						<tr>
							<td valign="top" class="footer" style="padding: 10px 0px 30px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #b2a16e;">
								&copy; Your Company Name. PLEASE DO NOT REPLY TO THIS MESSAGE:
								<br><br>
								Your <a href="#" style="color:#000000;">privacy</a> is important to us. Please use this link to <a href="#" style="color:#000000;">unsubscribe</a>.
								<br><br>
								Lorem ipsum dolor sit amet consectetur adipi sicing elit sed do eiusmod tempor inci didunt ut labore et dolore iqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
	</body>
</html>
